plugins {
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = getArtifactID("common")

minecraft {
    version(minecraftVersion)
}

repositories {}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation "org.asciidoctor:asciidoctorj:${asciiDoctorJVersion}"

    implementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
}

test {
    jvmArgs << ['--add-opens java.base/sun.nio.ch=ALL-UNNAMED', '--add-opens java.base/java.io=ALL-UNNAMED']
}

setupJar(this)
