# bemis

./: LICENSE  README.adoc  README.md  build.gradle  gradle.properties  notes.txt  settings.gradle
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/at/petrak/bemis/fabric/: FabricBemisClientEntrypoint.java  FabricBemisEntrypoint.java  FabricBemisInit.java  FabricXplatImpl.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/at/petrak/bemis/forge/: ExampleMod.java  ForgeBemisEntrypoint.java  ForgeXplatImpl.java
Forge/src/main/java/at/petrak/bemis/forge/msg/: ForgePacketHandler.java
Xplat/: build.gradle  gradle.properties
Xplat/src/main/java/at/petrak/bemis/adoc/: BemisAdocConverter.java  ConversionPage.java
Xplat/src/main/java/at/petrak/bemis/api/: BemisApi.java  BemisBook.java  BemisDrawCtx.java  BemisIngredientRenderContainer.java  BemisPage.java  BemisRenderHelper.java  BemisVerse.java  BemisVerseType.java  IBemisDrawCtx.java  IBemisResourceLoader.java  IXmlNodeLoader.java  IndexTreeNode.java  XmlHelper.java  package-info.java
Xplat/src/main/java/at/petrak/bemis/api/book/: BemisBook.java  BemisBookConfig.java  BemisBookPath.java  BemisBookRegistry.java  BemisIndex.java  BemisPage.java  BemisVerse.java  BemisVerseType.java  package-info.java
Xplat/src/main/java/at/petrak/bemis/api/item/: ItemBemisBook.java
Xplat/src/main/java/at/petrak/bemis/api/verses/: CenteredDecalVerse.java  CraftingVerse.java  ErrorVerse.java  ParagraphVerse.java  ScreenPosVerse.java  TextVerse.java  package-info.java
Xplat/src/main/java/at/petrak/bemis/api/verses/decal/: BemisDecal.java  BemisDecalHolder.java  BemisImageDecal.java  BemisIngredientDecal.java  MousePosDecal.java
Xplat/src/main/java/at/petrak/bemis/api/verses/recipe/: RecipeVerseBuilder.java
Xplat/src/main/java/at/petrak/bemis/client/: RenderHelper.java  ScreenBook.java
Xplat/src/main/java/at/petrak/bemis/common/: BemisRegistrar.java  ItemBook.java  ItemFromNbtBook.java
Xplat/src/main/java/at/petrak/bemis/common/command/: BemisCommands.java  CmdOpenBook.java
Xplat/src/main/java/at/petrak/bemis/common/msg/: MsgOpenBookS2C.java
Xplat/src/main/java/at/petrak/bemis/core/: BemisDrawCtxImpl.java
Xplat/src/main/java/at/petrak/bemis/core/adoc/: BemisAdocConverter.java  ConversionPage.java  RegisterAdocStuff.java  SneakyLiteralVerses.java
Xplat/src/main/java/at/petrak/bemis/core/impl/: BemisApiImpl.java  BemisBookImpl.java  BemisBookRegistry.java  BookSkeleton.java  LazyPage.java  RecManResourceLoader.java  package-info.java
Xplat/src/main/java/at/petrak/bemis/impl/: BemisApiImpl.java  BemisBookImpl.java  BemisBookRegistry.java  BookSkeleton.java  LazyPage.java  RecManNodeLoader.java  RecManResourceLoader.java  package-info.java
Xplat/src/main/java/at/petrak/bemis/impl/adoc/: BemisAdocConverter.java  ConversionPage.java  RegisterAdocStuff.java  SneakyLiteralVerses.java
Xplat/src/main/java/at/petrak/bemis/mixin/client/: MixinScreen.java
Xplat/src/main/java/at/petrak/bemis/registrar/: BemisVerseTypes.java
Xplat/src/main/java/at/petrak/bemis/xplat/: Platform.java  Xplat.java
Xplat/src/main/resources/: bemis.mixins.json  pack.mcmeta
Xplat/src/main/resources/assets/bemis/bemis_books/testbook/: bemis.json  bemis.xml  landing.adoc  landing.xml
Xplat/src/main/resources/assets/bemis/bemis_books/testbook/chapters/: intro.adoc  intro.xml
Xplat/src/main/resources/assets/bemis/textures/gui/: book.aseprite
Xplat/src/test/java/at/petrak/bemis/: AdocExplorer.java  Scratchpad.java  TestResourceNodeLoader.java  TestScratchpad.java  TestUnsubs.java
