# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=bemis
modName=Bemis

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.19.2
modVersion=0.1.0

paucalVersion=0.6.0-pre-68

asciiDoctorJVersion=2.5.7
findBugsVersion=3.0.2

